{
  "name": "cleanpro-backend",
  "version": "1.0.0",
  "description": "CleanPro Backend – Cloud Run optimized Express + Firebase Admin server",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "test": "echo 'tests skipped'",
    "test:backend": "bash ../test_backend.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.5.0",
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.4.0",
    "stripe": "^14.7.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "MIT"
}
